<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/rumahku/application/controllers/Kataandr.php</file>
            <file>file:/C:/xampp/htdocs/rumahku/application/controllers/Listprodukandr.php</file>
            <file>file:/C:/xampp/htdocs/rumahku/application/controllers/Loginandr.php</file>
            <file>file:/C:/xampp/htdocs/rumahku/application/models/Accountmodel.php</file>
            <file>file:/C:/xampp/htdocs/rumahku/application/models/Crudmodel.php</file>
            <file>file:/C:/xampp/htdocs/rumahku/application/controllers/Submitorderdetailandr.php</file>
            <file>file:/C:/xampp/htdocs/rumahku/application/controllers/Productdetailandr.php</file>
        </group>
    </open-files>
</project-private>
